@font-face {
    font-family: 'Source Sans Pro';
    src: url('/police/SourceSansPro-Light.ttf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
}
h1 {
 font-weight: 200;
 font-size: 3.4rem;

}
h2 {
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: -1px;
}
p {
  line-height: 36px;
  margin: 25px 0; 
}
a, a:visited {
    color: black;
    text-decoration: none;
}
.button {
    display: inline-block;
    padding: 13px 30px;
    border : 1px solid #ccc;
    border-radius: 50px;
    background: transparent;
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.75rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}
.button:hover, 
footer a:hover {
    border: 1px solid skyblue;
    color: skyblue;
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}
.section-1, .section-2, .contact {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.103);
}

/* *********************** ***/
body {
    font-family: 'Source Sans Pro', sans-serif;

}
/* ************header*************** */
header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(img/banner.jpg) right/cover;
}
/* **************section1***************** */
.section-1 {
display: grid;
grid-template-columns: 37% 63%;
min-height: 400px;

}
.section-1 .img {
    background: url(img/img-left.jpg) center/cover;
}

/* ******************section2************** */
.section-2 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}
.section-2 .img {
    background: url(img/img-right.jpg) center/cover;
}
/* ***************formulaire************ */
.contact {
    text-align: center;
    padding: 60px 0;


}
.formulaire {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 22px;
    grid-template-areas: "input1 input2" "textarea textarea";
    gap: 10px;
    padding: 20px;
    width: 85%;
    margin: 30px auto;
    max-width: 600px;
    
}
.textarea {
    grid-area: textarea;
}

label {
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;

}
input[type="text"],
textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
    border: 1px solid skyblue;
}
textarea {
    resize: none;
}
input[type="submit"]{
    margin: 40px 0;
}
/* ***************footer*************** */
footer {
    position: relative;
    padding: 50px;
}
footer::before {
    content:"";
    width: 90%;
    height: 1px;
    background: rgba(0, 0, 0, 0.137);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    margin: 0 auto;
    min-width: 300px;
    
}
footer a {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 1px solid #ccc;
    border-radius: 50%;
    transition: 0.2s;

}
/* ************responsive************** */
@media screen and (max-width: 600px) {
header,
.section-1,
.section-2 {
    display: block;
}
header {
    height: auto;
}
.img-banner {
    height: 50vh;
    margin-top: 30px;
}
.container {
    padding: 15px;
}
footer ul {
    min-width: 200px;
}
footer a {
    width: 30px;
    height: 30px;
}
footer i {
    font-size: 0.7rem;
}
}